[Unit]
Description=Sausage Store frontend

[Service]
User=front-user
Group=front-user
EnvironmentFile=/etc/systemd/system/sausage-store-backend.env
WorkingDirectory=/var/www-data/
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=http-server /var/www-data/dist/frontend -p 80 --proxy http://localhost:8080
ExecStartPre=+/bin/chown front-user:front-user /opt/log/sausage-store-frontend.log
StandardOutput=append:/opt/log/sausage-store-frontend.log
#IgnoreSIGPIPE=false
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
