[Unit]
Description=Sausage-store


[Service]
User=jarservice
Environment=REPORT_PATH=/log/reports
Environment=LOG_PATH=/opt/log
StandardOutput=append:/opt/log/sausage-store-backend.log
Restart=always
ExecStart=/usr/lib/jvm/java-16-openjdk-amd64/bin/java \
    -Dmyserver.basePath='/home/jarservice/' \
    -Dmyserver.bindAddr='127.0.0.1' \
    -Dmyserver.bindPort='8080' \
    -Dmyserver.hostName='Sausage-store' \
    -jar '/home/jarservice/sausage-store.jar'

    --spring.datasource.url=jdbc:postgresql://$PSQL_HOST:$PSQL_PORT/$PSQL_BASE
    --spring.datasource.username=$PSQL_USER
    --spring.datasource.password=$PSQL_PASS

ExecStartPre=+/bin/chown jarservice:jarservice /opt/log/sausage-store-backend.log
SuccessExitStatus=143
KillMode=process

[Install]
WantedBy=multi-user.target
