# указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:db/migration

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:postgresql://rc1b-micxirmrnkrwhvb8.mdb.yandexcloud.net:6432;database=DenFromDark

# путь к драйверу, который используется для подключения к базе 
# flyway.driver=

#пользователь для подключения к базе
flyway.user=DenFromDark

# пароль для подключения к базе
flyway.password=Testusr1234

# количество попыток подключения к базе
flyway.connectRetries=3

# выбираем, до какой версии выполнять миграционные скрипты
flyway.target=4
