management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_BASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb

spring.jpa.show-sql=false

spring.flyway.baselineOnMigrate=true

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_BASE}?tls=true

spring.flyway.enabled=false