management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-gd5us5uiz7c0ptw6.mdb.yandexcloud.net:6432/DenFromDark
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=DenFromDark
spring.datasource.password=Testusr1234
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.flyway.baselineOnMigrate=true
